{
    "configurations": [
        {
            "name": "Flutter (lib/main.dart)",
            "type": "dart",
            "request": "launch",
            "cwd": "example",
            "flutterMode": "debug",
            "program": "lib/main.dart"
        },
        {
            "name": "Flutter (lib/main_shaders.dart)",
            "type": "dart",
            "request": "launch",
            "cwd": "example",
            "program": "lib/main_shaders.dart"
        },
        {
            "name": "Flutter (lib/main_rotation_out_index.dart)",
            "type": "dart",
            "request": "launch",
            "cwd": "example",
            "program": "lib/main_rotation_out_index.dart"
        },
        {
            "name": "Flutter (lib/main_parallax.dart)",
            "type": "dart",
            "request": "launch",
            "cwd": "example",
            "program": "lib/main_parallax.dart"
        }
    ]
}